# .env
PORT=4000
DB_URL=mongodb+srv://separateSpace:gT0JxypsNbw84OQ4@cloud.kygeedl.mongodb.net/cloud?retryWrites=true&w=majority

SECRET_KEY=SSPC-cloud-files
FILE_PATH=/Users/olgamatosova/Documents/work/cloud_disk/server/files
STATIC_PATH=/Users/olgamatosova/Documents/work/cloud_disk/server/static